/*----------------------------------------------------------------------------------

	Description: Assignment Website
	Author: Md. Shamim Ibrahim
	License: GNU General Public 
	Version: 2020.0.1
-----------------------------------------------------------------------------------

	1. Typography           18-24
    2. Topbar area          26-32
	2. Header Area          34-54
    3. Slider Area          57-95
    4. Get in touch Area    98-109
    4. Contact Us Area      112-128
	5. Footer Area          130-137
-----------------------------------------------------------------------------------*/

/************** 1. Typography ************************/

* {
  margin: 0;
  padding: 0;
  overflow: none;
}
body {
  font-family: "Open Sans";
  background-color: #fafafa;
}
h2 {
  margin: 30px auto;
}

/************** 2. Multislider ************************/


#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 25%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 100%;
}
#mixedSlider .MS-content .item p {
  font-size: 16px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
}
#mixedSlider .MS-content .item a {
  float: right;
  margin: 0 20px 0 0;
  font-size: 16px;
  font-style: italic;
  color: rgba(173, 0, 0, 0.82);
  font-weight: bold;
  letter-spacing: 1px;
  transition: linear 0.1s;
}
#mixedSlider .MS-content .item a:hover {
  text-shadow: 0 0 1px grey;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 95px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}


/************** 3. Food Iteam  ************************/
.newContainer{
  margin: 0;
  margin-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
}
.bgCat{
  background: #c9c9c9;
}

.foodImage{
  height: 30px;
  position: relative;
}

.foodImage img{
  border-radius: 50px;
  padding: 1px;
}
.checkmark{
  position: relative;
}

.checkmark input{
  height: 25px;
  width: 25px;
  
}
/************** 4.  Price slider ************************/
.price .slidecontainer{
  width: 50%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, rgb(244,157,29) 60%, rgb(214,214,214) 60% );
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 10px;
}

.slider:hover {
  opacity: 1;
}
.doller{
  display: flex;
  justify-content: space-between;
  
}
.text3{
  align-items: center;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background: #f49d1d;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #bdbdbd;
  cursor: pointer;
}
.price{
  position: relative;
}

/************** 6. vertical line ************************/

.verticalPrice{
  border-left: 1px ridge rgb(102, 102, 102);
  height: 50px;
  position: absolute;
  justify-content: end;
  top: 10px;
  right: 10%;
}
/* vertical line  */
.verticalFood {
  border-left: 1px ridge rgb(102, 102, 102);
  height: 50px;
  position: absolute;
  justify-content: end;
  top: -10px;
  right: 10%;
}
.checkmark .verticalCat{
  border-left: 1px ridge rgb(102, 102, 102);
  height: 50px;
  position: absolute;
  justify-content: end;
  top: 10px;
  right: 10%;
}


/************** 5.  sort ************************/
.fCatagory {
  height: fit-content;
}
.fCatagory h3{ 
  font-size: 18px;
  font-weight: 700;
  text-align: center;

}
/************** 6. Food By Catagory ************************/
.dropbtn {
  background: transparent;
  color: black;
  font-size: 16px;
  padding: 5px;;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  color: #f49d1d;
}
.dropdown-content {
  display: none;
  min-width: 160px;

}

.dropdown-content a {
  color: black;
  padding: 6px 0 6px 50px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {color: #f49d1d;}

.show {display: block;}

/************** 6. Star ************************/
.checked {
  color: orange;
}



/************** 6. load more btn************************/
.load{
  border-radius: 50px;
  background: #f49d1d;
  width: auto;
  padding: 5px 10px;
}
.text-white{
  font-size: 20px;
}
/************** 6. Hover Cart************************/
.hoverable {
  position: relative;
  width: 100%;
}
.imageH {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.hoverable:hover .imageH {
  opacity: 0.3;
  
}

.hoverable:hover .middle {
  opacity: 1;
}

.textH {
  background-color: #f49d1d;
  color: white;
  font-size: 16px;
  padding: 10px 10px;
  border-radius: 20px;
}



/* slider hover btn*/
.top {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 5%;
  left: 5%;
  text-align: center;
}
.hoverable:hover .top {
  opacity: 1;
}

.text1 {
  background-color: #f49d1d;
  color: white;
  font-size: 10px;
  padding: 5px 5px;
  border-radius: 20px;
}
.bottom {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  bottom: 5%;
  right: 5%;
  text-align: center;
}
.hoverable:hover .bottom {
  opacity: 1;
}

.text2 {
  background-color: #f49d1d;
  color: white;
  font-size: 10px;
  padding: 5px 5px;
  border-radius: 20px;
}



/************** 7. Rresponsive Tab mode ************************/
@media (max-width: 991px) {
  .col-md-9 .row .col-md-4{
    width: 50% !important;
  }
  .verticalFood,
  .verticalCat,
  .verticalPrice{
    display: none;
  }
}
/************** 8. Responsive Mobile Mood ************************/
@media (max-width: 600px) {
  .col-md-9 .row{
    width: auto !important;
  }
  .col-md-9 .row .col-md-4{
    width: auto !important;
    height: auto !important;
    margin-top: 20px;
  }
  
}

@media (max-width: 777px) {
  .newContainer{
    text-align: center;
  }
  .newContainer .food{
    padding: 0 10% 0 10%;
    
  }
  .newContainer .food .foodImage{
    justify-content: space-between;
  }
  .newContainer .checkmark{
    padding: 0 10% 0 10%;
  }
  .newContainer .checkmark .d-flex{
    justify-content: space-between;
  }
  .price .slidecontainer{
    width: 100%;
  }
}

